# OverTheWire Bandit Wargame Guide (Levels 0-10)

This guide provides an overview of the first 11 levels (0 to 10) of the Bandit wargame from OverTheWire, including the passwords for each level. Each level teaches a specific concept or command in Linux.

## Table of Contents
- [Level 0: Connecting via SSH](#level-0-connecting-via-ssh)
- [Level 0 → Level 1](#level-0--level-1)
- [Level 1 → Level 2](#level-1--level-2)
- [Level 2 → Level 3](#level-2--level-3)
- [Level 3 → Level 4](#level-3--level-4)
- [Level 4 → Level 5](#level-4--level-5)
- [Level 5 → Level 6](#level-5--level-6)
- [Level 6 → Level 7](#level-6--level-7)
- [Level 7 → Level 8](#level-7--level-8)
- [Level 8 → Level 9](#level-8--level-9)
- [Level 9 → Level 10](#level-9--level-10)
- [Level 10 → Level 11](#level-10--level-11)

## Level 0: Connecting via SSH

- **Goal**: Log into the game using SSH
- **Host**: bandit.labs.overthewire.org
- **Port**: 2220
- **Username**: bandit0
- **Password**: bandit0

**Command**:
```bash
ssh bandit0@bandit.labs.overthewire.org -p 2220
```

## Level 0 → Level 1

- **Goal**: Find the password in the readme file
- **Command**: `cat readme`
- **Password for Level 1**: ZjLjTmM6FvvyRnrb2rfNWOZOTa6ip5If

## Level 1 → Level 2

- **Goal**: Read a file named "-"
- **Command**: `cat ./-` or `cat < -`
- **Password for Level 2**: 263JGJPfgU6LtdEvgfWU1XP5yac29mFx

## Level 2 → Level 3

- **Goal**: Read a file with spaces in the filename
- **Command**: `cat "spaces in this filename"` or `cat spaces\ in\ this\ filename`
- **Password for Level 3**: MNk8KNH3Usiio41PRUEoDFPqfxLPlSmx

## Level 3 → Level 4

- **Goal**: Find a hidden file
- **Commands**:
  ```bash
  cd inhere
  ls -a
  cat .hidden
  ```
- **Password for Level 4**: 2WmrDFRmJIq3IPxneAaMGhap0pFhF3NJ

## Level 4 → Level 5

- **Goal**: Find the human-readable file
- **Commands**:
  ```bash
  cd inhere
  file ./*
  cat ./-file07
  ```
- **Password for Level 5**: 4oQYVPkxZOOEOO5pTW81FB8j8lxXGUQw

## Level 5 → Level 6

- **Goal**: Find a file with specific properties
- **Command**: `find . -type f -size 1033c ! -executable`
- **Password for Level 6**: HWasnPhtq9AVKe0dmk45nxy20cvUa6EG

## Level 6 → Level 7

- **Goal**: Find a file owned by a specific user and group
- **Command**: `find / -user bandit7 -group bandit6 -size 33c 2>/dev/null`
- **Password for Level 7**: morbNTDkSW6jIlUc0ymOdMaLnOlFVAaj

## Level 7 → Level 8

- **Goal**: Find a line containing the word "millionth"
- **Command**: `grep millionth data.txt`
- **Password for Level 8**: dfwvzFQi4mU0wfNbFOe9RoWskMLg7eEc

## Level 8 → Level 9

- **Goal**: Find the unique line in the file
- **Command**: `sort data.txt | uniq -u`
- **Password for Level 9**: 4CKMh1JI91bUIZZPXDqGanal4xvAg0JM

## Level 9 → Level 10

- **Goal**: Find human-readable strings with "=" characters
- **Command**: `strings data.txt | grep "="`
- **Password for Level 10**: FGUW5ilLVJrxX9kMYMmlN4MgbpfMiqey

## Level 10 → Level 11

- **Goal**: Decode a base64 encoded file
- **Command**: `base64 -d data.txt`
- **Password for Level 11**: 7x16WNeHIi5YkIhWsfFIqoognUTyj9Q4
